#Grails Metadata file
#Tue Jun 15 23:16:56 MST 2010
app.grails.version=1.3.1
app.name=uscourt
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.1
plugins.tomcat=1.3.1
